<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>K-Pop Fan Chants</title>
  <!--background image-->
<style>
body {
    background-image: url('K-pop Background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* Style the link to look like a button */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: absolute;  /* position the button absolutely */
    bottom: 20px;       /* postion at the bottom */
    right: 20px;        /* postion at the right. */
}

/* Change the button color when you hover over it */
.button:hover {
    background-color: #0056b3;
</style>
</head>
<body>
<h1>K-Pop Fan Chants!</h1> <!--main heading-->
<h2>Your go-to source for all K-pop fan chants</h2> <!-- second heading -->


<!-- The link button to navigate to the request form -->
<a href="E:\School\OnlineCSC104\Fan Chant request.html" class="button">Request for Fan Chant</a>
</head>
<body>
<nav>
<ul> <!--k-pop group links-->
<li><a href="example.html">APink</li> 
<li><a href="example.html">AOA</li>
<li><a href="example.html">Ateez</li>
<li><a href="example.html">Aespa</li>
<li><a href="example.html">after-school</li>
<li><a href="example.html">astro</li>
</ul>
</nav>
  
</body>
</html>